body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Helvetica, Arial, sans-serif!important;
}

#tinymce {
  font-size: 14px;
}


.lightbox .navbar,
.lightbox .breadcrumb,
.lightbox .footer
{
  display: none;
}


.image-iframe {

  height: 85%;
  margin: auto;
  max-height: 780px;
  padding: 100% 16px 0 13px !important;
}


.delete-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width:auto;
  max-width: 500px;
  margin: 20px auto;
}




.form-buttons{
  background: #f5f5f5;
  padding: 20px 0;
}

.delete-button-holder{
  margin-top: 10px;
}

.delete-button-holder .btn {
  margin-right: 10px;
}

.form-buttons .btn{
  margin-right: 5px;
}




.footer{
  padding-top: 8px;
  border-top: 1px #ccc solid;
}


.btn-outline {
  background-color: transparent;
  color: inherit;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-primary.btn-outline:hover{
  color: #fff;
}




.image-container{
  margin-bottom: 20px;
}




ul.has-many-uniquely {
  /*list-style: none;*/
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  /*background: cyan;*/
}

ul.has-many-uniquely li {
  float: left;
  position: relative;
  width: auto;
  margin: 0 10px 10px 0;
  line-height: 12px;
  border-radius: 3px;
  background: #F5F5F5;
  font-size: 93%;
  padding: 2px 3px 3px;
  min-width: 35px;
  min-height: 25px;
  border: 0;
}

ul.has-many-uniquely li span {
  display: block;
  padding: 5px;
}

ul.has-many-uniquely li a.edit {
  position: absolute;
  top: 2px;
  right: 0;
  padding: 5px;
  border: 0;
  border-radius: 3px;
  background: #F5F5F5;
}


.sort-on{
  display: block;
  .kellumhidetext-mixin;
  width: 8px;
  height: 22px;
  background: url('/adminimg/sortable.png') no-repeat 0 0;
  margin-left: 8px;
}

p.help-block{
  color: #aaa;
}