<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
//use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
//use Spatie\MediaLibrary\HasMedia\Interfaces\HasMediaConversions;
//use Spatie\MediaLibrary\Media;

class {{name}} extends Model /*implements HasMediaConversions*/
{
    // use HasMediaTrait;

    protected $fillable = [
        'title',
        'slug',
    ];


    // When serialised need these as integers not string

    protected $casts = [
        'is_active' => 'integer',
        'sort_on' => 'integer'
    ];


    // Values will get added to the resources attributes when serialised to Array or JSON

    // protected $appends = ['thumbnail_path'];


    /*
    |--------------------------------------------------------------------------
    | Meta
    |--------------------------------------------------------------------------
    */


    // Fields to display on the overview page

    protected static $overview_meta = array(
        //'ID' => 'id',
        //'Title' => 'title',
        //'Slug' => 'slug',
        //'Active' => 'is_active',
        //'Sort' => 'sort_on'
    );



    /*
    |--------------------------------------------------------------------------
    | Accessors
    |--------------------------------------------------------------------------
    */



//    public static function getOverviewMeta()
//    {
//        return static::$overview_meta;
//    }



    /*
    |--------------------------------------------------------------------------
    | Mutators
    |--------------------------------------------------------------------------
    */


    /**
     * If the image name is blank (nothing uploaded) set column to NULL
     * otherwise it will be set to blank '' and that will clash with other blanks
     *
     * @param $value
     */
//    public function setComputerImageNameAttribute($value)
//    {
//        if(empty($value)){
//            $this->attributes['computerimage_name'] = NULL;
//        }else{
//            $this->attributes['computerimage_name'] = $value;
//        }
//    }



        /**
         * Generates the full path to the desktop image
         *
         * @return mixed
         */
    //    public function getDesktopHeaderImageAttribute()
    //    {
    //        if ($this->hasMedia('headers')) {
    //            return $this->getMedia('headers')->first()->getUrl('desktop');
    //        }
    //        return null;
    //    }



        /**
         * Generates the full path to the header thumbnail
         *
         * @return mixed
         */
    //    public function getHeaderThumbnailAttribute()
    //    {
    //        if ($this->hasMedia('headers')) {
    //            return $this->getMedia('headers')->first()->getUrl('thumb');
    //        }
    //        return null;
    //    }



    /*
    |--------------------------------------------------------------------------
    | Scopes
    |--------------------------------------------------------------------------
    */



    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */



    /**
     * Project can have multiple project images
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
//    public function images()
//    {
//        return $this->hasMany('App\Projectimage');
//    }



    /**
     * The project can have a single testimonial
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
//    public function testimonial()
//    {
//        return $this->hasOne('App\Testimonial');
//    }



//    public function getTestimonial()
//    {
//        return $this->testimonial;
//    }



//    public function registerMediaConversions(Media $media = null)
//    {
//        $this->addMediaConversion('thumb')
//            ->fit('crop',125,125)
//            ->nonQueued();
//
//        $this->addMediaConversion('desktop')
//            ->fit('crop',1500,550)
//            ->nonQueued();
//
//        $this->addMediaConversion('mobile')
//            ->fit('crop',600,220)
//            ->nonQueued();
//
//    }
}
